# Xamarin.Forms.Bootstrap.Icons

./: LICENSE  README.md
images/: xamarin-forms-bootstrap-icons.design
src/: icon_cs.ipynb  icons_fontdrop.txt  xamarin-forms-bootstrap-icons.design
src/BootstrapDemoApp/BootstrapDemoApp/: App.xaml  App.xaml.cs  BootstrapDemoApp.csproj  MainPage.xaml  MainPage.xaml.cs
src/BootstrapDemoApp/BootstrapDemoApp.Android/: BootstrapDemoApp.Android.csproj  MainActivity.cs
src/BootstrapDemoApp/BootstrapDemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BootstrapDemoApp/BootstrapDemoApp.Android/Resources/: Resource.designer.cs
src/Xamarin.Forms.Bootstrap.Icons/: AssemblyInfo.cs  Icon.cs  Xamarin.Forms.Bootstrap.Icons.csproj  Xamarin.Forms.Bootstrap.Icons.sln
