<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.6.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Xamarin.Forms, Bootstrap, Icons</PackageTags>
    <Authors>malexandersalazar</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/malexandersalazar/Xamarin.Forms.Bootstrap.Icons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/malexandersalazar/Xamarin.Forms.Bootstrap.Icons</RepositoryUrl>
    <Description>This project is an implementation of Bootstrap Icons for Xamarin.Forms, updated for Bootstrap Icons 1.9.1</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bootstrap-icons.1.9.1.woff2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bootstrap-icons.1.9.1.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

</Project>
